# Goal
geometry_msgs/Point target_position  # Target position to navigate to
float32 tolerance  # Position tolerance in meters
float32 timeout  # Navigation timeout in seconds
---
# Feedback
float32 progress  # Navigation progress (0.0-1.0)
geometry_msgs/Point current_position  # Current robot position
float32 distance_to_goal  # Distance to goal
string status_message  # Status message
---
# Result
bool success  # Whether navigation was successful
string message  # Result message
geometry_msgs/Point final_position  # Final robot position